######################################################################
# Automatically generated by qmake (3.1) Sun May 11 19:49:47 2025
######################################################################

QT += widgets
CONFIG += c++17 thread
TEMPLATE = app
TARGET = 4sem
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
SOURCES += \
    src/maze/maze.cpp \
    src/maze/maze_generation.cpp \
    src/maze/maze_multithreading.cpp \
    src/maze/maze_pathfinding.cpp \
    src/maze/maze_gui.cpp
