name:                 cuthill-mckee-hs
version:              0.1.0.0
visibility:           public
id:                   cuthill-mckee-hs-0.1.0.0-inplace
key:                  cuthill-mckee-hs-0.1.0.0-inplace
license:              MIT
author:               Generated
synopsis:             Cuthill-McKee ordering algorithms for matrix structure
abi:                  inplace
exposed:              True
exposed-modules:      CuthillMcKee Matrix Metrics
import-dirs:
    /Users/alexander/Documents/Education/3curse/AI/SWI/LAB7/cuthill-mckee-hs/dist-newstyle/build/aarch64-osx/ghc-9.6.7/cuthill-mckee-hs-0.1.0.0/build

library-dirs:
    /Users/alexander/Documents/Education/3curse/AI/SWI/LAB7/cuthill-mckee-hs/dist-newstyle/build/aarch64-osx/ghc-9.6.7/cuthill-mckee-hs-0.1.0.0/build

library-dirs-static:
    /Users/alexander/Documents/Education/3curse/AI/SWI/LAB7/cuthill-mckee-hs/dist-newstyle/build/aarch64-osx/ghc-9.6.7/cuthill-mckee-hs-0.1.0.0/build

dynamic-library-dirs:
    /Users/alexander/Documents/Education/3curse/AI/SWI/LAB7/cuthill-mckee-hs/dist-newstyle/build/aarch64-osx/ghc-9.6.7/cuthill-mckee-hs-0.1.0.0/build

data-dir:
    /Users/alexander/Documents/Education/3curse/AI/SWI/LAB7/cuthill-mckee-hs/.

hs-libraries:         HScuthill-mckee-hs-0.1.0.0-inplace
depends:              base-4.18.3.0 containers-0.6.7
haddock-interfaces:
    /Users/alexander/Documents/Education/3curse/AI/SWI/LAB7/cuthill-mckee-hs/dist-newstyle/build/aarch64-osx/ghc-9.6.7/cuthill-mckee-hs-0.1.0.0/doc/html/cuthill-mckee-hs/cuthill-mckee-hs.haddock

haddock-html:
    /Users/alexander/Documents/Education/3curse/AI/SWI/LAB7/cuthill-mckee-hs/dist-newstyle/build/aarch64-osx/ghc-9.6.7/cuthill-mckee-hs-0.1.0.0/doc/html/cuthill-mckee-hs
